# Module: Change directory with bookmarks
# Path: bin/zsh-modules-available/cdbookmarks
# Priority: 90

ZSH_BOOKMARKS="$HOME/.zsh/cdbookmarks"

zmodload zsh/pcre
setopt REMATCH_PCRE

function cdb_edit() {
    $EDITOR "$ZSH_BOOKMARKS"
}

function cdb() {
    local index
    local entry
    index=0
    for entry in $(echo "$1" | tr '/' '\n'); do
        if [[ $index == "0" ]]; then
            local CD
            CD=$(egrep "^$entry\\s" "$ZSH_BOOKMARKS" | sed "s#^$entry\\s\+##")
            if [ -z "$CD" ]; then
                echo "$0: no such bookmark: $entry"
                break
            else
                cd "$CD"
            fi
        else
            cd "$entry"
            if [ "$?" -ne "0" ]; then
                break
            fi
        fi
        let "index++"
    done
}

function _cdb() {
    current_string=$words[2]

    if [[ "$current_string" = */* ]]; then
        head=${current_string%%/*}
        body=""
        tail=${current_string#*/}

        if [[ "$tail" = */* ]]; then
            body=${tail%/*}/
            tail=${tail##*/}
        fi

        expanded_path=(`grep "$head" "$ZSH_BOOKMARKS" | sed -e 's#^[^\d\W]*\s##g'`)

        reply=(`find "$expanded_path"/"$body" -name "$tail*" -maxdepth 1 -mindepth 1 -type d -printf '%P\n' 2> /dev/null | sed 's#^.*$#'$head'/'$body'\0/#'`)

    else
        reply=(`cat "$ZSH_BOOKMARKS" | sed -e 's#^\(.*\)\s.*$#\1/#g'`)

    fi
}

compctl -K _cdb -S '' cdb

